#in school workspace
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://127.0.0.1/test
#db_username=root
#db_password=root
#test_userName=Robin
#test_age=18

#aliyun mysql server

#before mysql account was invalid

#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://rds542004z720c9u719y.mysql.rds.aliyuncs.com:3306/qhtestdb
#db_username=qhtest
#db_password=qihong123456
#db_initialSize=10
#db_maxActive=10
#db_minIdle=5

#this mysql account is new
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6117575
#db_username=sql6117575
#db_password=rHTIHnpk26
#db_initialSize=10
#db_maxActive=10
#db_minIdle=5

#this is now
#
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://www.db4free.net:3306/springdb?characterEncoding=utf8&useSSL=true
#db_username=qhtest
#db_password=qihong123456
#db_initialSize=10
#db_maxActive=10
#db_minIdle=2


db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://5745515c2fd0b.sh.cdb.myqcloud.com:4942/springdb?characterEncoding=utf8
db_username=cdb_outerroot
db_password=qihong123456
db_initialSize=10
db_maxActive=10
db_minIdle=10

